<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> diffa { 0.874286 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Tex {
  "./tex/IMG_20170107_001111.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.7940091490745544 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 -0.205991
        <UV>  {
          -0.009868 -0.009868 
        }
      }
      <Vertex> 1 {1.000000 -1.000000 -0.205991
        <UV>  {
          1.009868 -0.009868 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 -0.205991
        <UV>  {
          1.009868 1.009868 
        }
      }
      <Vertex> 3 {-1.000000 1.000000 -0.205991
        <UV>  {
          -0.009868 1.009868 
        }
      }
      <Vertex> 4 {1.000000 0.999999 1.794009
        <UV>  {
          -0.009868 -0.009868 
        }
      }
      <Vertex> 5 {-1.000000 1.000000 1.794009
        <UV>  {
          1.009868 -0.009868 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 1.794009
        <UV>  {
          1.009868 1.009868 
        }
      }
      <Vertex> 7 {0.999999 -1.000001 1.794009
        <UV>  {
          -0.009868 1.009868 
        }
      }
      <Vertex> 8 {1.000000 1.000000 -0.205991
        <UV>  {
          -0.009868 -0.009868 
        }
      }
      <Vertex> 9 {1.000000 0.999999 1.794009
        <UV>  {
          1.009868 -0.009868 
        }
      }
      <Vertex> 10 {0.999999 -1.000001 1.794009
        <UV>  {
          1.009868 1.009868 
        }
      }
      <Vertex> 11 {1.000000 -1.000000 -0.205991
        <UV>  {
          -0.009868 1.009868 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -0.205991
        <UV>  {
          -0.009868 -0.009868 
        }
      }
      <Vertex> 13 {0.999999 -1.000001 1.794009
        <UV>  {
          1.009868 -0.009868 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.794009
        <UV>  {
          1.009868 1.009868 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 -0.205991
        <UV>  {
          -0.009868 1.009868 
        }
      }
      <Vertex> 16 {-1.000000 -1.000000 -0.205991
        <UV>  {
          -0.009868 -0.009868 
        }
      }
      <Vertex> 17 {-1.000000 -1.000000 1.794009
        <UV>  {
          1.009868 -0.009868 
        }
      }
      <Vertex> 18 {-1.000000 1.000000 1.794009
        <UV>  {
          1.009868 1.009868 
        }
      }
      <Vertex> 19 {-1.000000 1.000000 -0.205991
        <UV>  {
          -0.009868 1.009868 
        }
      }
      <Vertex> 20 {1.000000 0.999999 1.794009
        <UV>  {
          -0.009868 -0.009868 
        }
      }
      <Vertex> 21 {1.000000 1.000000 -0.205991
        <UV>  {
          1.009868 -0.009868 
        }
      }
      <Vertex> 22 {-1.000000 1.000000 -0.205991
        <UV>  {
          1.009868 1.009868 
        }
      }
      <Vertex> 23 {-1.000000 1.000000 1.794009
        <UV>  {
          -0.009868 1.009868 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
